{
  "name": "big-fry-wymondham",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "framer-motion": "^11.18.2",
    "gsap": "^3.12.7",
    "lenis": "^1.3.4",
    "lucide-react": "^0.511.0",
    "canvas-confetti": "^1.9.3"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/canvas-confetti": "^1.9.0",
    "tailwindcss": "^3.4.17",
    "postcss": "^8",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.29"
  }
}
